source = hyprcolors.conf
animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
}

input-field {
  size = 300, 50
  outline_thickness = 1
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgba(00000000)
  inner_color = rgba(00000000)
  font_color = $primary
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = 0 # -1 means complete rounding (circle/oval)
  check_color = rgba(00000000)
  fail_color = $teritiary
  fail_transition = 0 # transition time in ms between normal outer_color and fail_color
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  # invert_numlock = false # change color if numlock is off

  position = -100, 0
  halign = right
  valign = center
  fade_on_empty = true
}

background {
  blur_passes = 1
  blur_size = 2
  path = %%WALLPAPER%%
}


# stolen from ML4W dots
# https://github.com/mylinuxforwork/dotfiles/blob/605fc320f6d707111af31e0dfa2010cbf5bea063/share/dotfiles/.config/hypr/hyprlock.conf#L52C1-L77C2
# LICENSE FOR CODE BELOW:
# GNU GENERAL PUBLIC LICENSE
# Version 3, 29 June 2007


label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $secondary
    font_size = 55
    font_family = Fira Semibold
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = $USER
    color = $primary
    font_size = 20
    font_family = Fira Semibold
    position = -100, 160
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}
