
[35mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[35mâ”[0m
[1;35musers/dots/git/config [0m[35mâ”‚[0m
[35mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[35mâ”˜[0m

[38;2;248;248;242muntracked = red bold[0m

[38;2;248;248;242m[delta][0m
[1;31mfeatures = [41;37mline-numbers [0m[1;31mdecorations[0m
[1;31mline-numbers = [41;37mtrue[0m
[1;32mfeatures = decorations[0m
[1;32mline-numbers = [42;37mfalse[0m
[38;2;248;248;242mdark = true[0m

[38;2;248;248;242m[delta "decorations"][0m

[38;2;248;248;242mminus-non-emph-style = red bold normal[0m
[38;2;248;248;242mplus-emph-style = white bold green[0m
[38;2;248;248;242mplus-non-emph-style = green bold normal[0m
[1;31mfile-style = [41;37myellow[0m[1;31m bold none[0m
[1;31mfile-decoration-style = [41;37myellow[0m[1;31m box[0m
[1;31mhunk-header-style = [41;37mmagenta bold[0m
[1;31mhunk-header-decoration-style = [41;37mmagenta box[0m
[1;32mfile-style = [42;37mmagenta[0m[1;32m bold none[0m
[1;32mfile-decoration-style = [42;37mmagenta[0m[1;32m box[0m
[1;32mhunk-header-style = [42;37msyntax[0m
[1;32mhunk-header-decoration-style = [42;37mnone[0m
[38;2;248;248;242mminus-empty-line-marker-style = normal normal[0m
[38;2;248;248;242mplus-empty-line-marker-style = normal normal[0m
[1;31mline-numbers-right-format = "{np:^4}â”‚ "[0m

[38;2;248;248;242m[trim][0m
[38;2;248;248;242mbases = master,main[0m

[35mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[35mâ”[0m
[1;35musers/dots/hyprland/hyprland.conf [0m[35mâ”‚[0m
[35mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[0m[35mâ”˜[0m

[38;2;249;38;114mbind[38;2;255;255;255m = $mainMod SHIFT, S, exec, wayfreeze --hide-cursor & PID=$!;[38;2;248;248;242m [38;2;249;38;114msleep[38;2;255;255;255m .1;[38;2;248;248;242m [38;2;249;38;114mgrim[38;2;255;255;255m -g [38;2;230;219;116m"$(slurp)"[38;2;255;255;255m - | wl-copy;[38;2;248;248;242m [38;2;249;38;114mkill[38;2;255;255;255m $PID[0m
[38;2;249;38;114mbind[38;2;255;255;255m = $mainMod CTRL SHIFT, S, exec, grim - | wl-copy | notify-send -i nix-snowflake-white [38;2;230;219;116m"Screenshot taken"[38;2;255;255;255m [38;2;230;219;116m"Grim has screenshotted the full screen"[0m
[38;2;249;38;114mbind[38;2;255;255;255m = , Print, exec, wayfreeze --hide-cursor & PID=$!;[38;2;248;248;242m [38;2;249;38;114msleep[38;2;255;255;255m .1;[38;2;248;248;242m [38;2;249;38;114mgrim[38;2;255;255;255m -g [38;2;230;219;116m"$(slurp)"[38;2;255;255;255m /tmp/screenshot.png;[38;2;248;248;242m [38;2;249;38;114mkill[38;2;255;255;255m $PID ;[38;2;248;248;242m [38;2;249;38;114mswappy[38;2;255;255;255m -f /tmp/screenshot.png[0m
[1;32mbind = $mainMod CTRL, S, exec, wayfreeze --hide-cursor & PID=$!; sleep .1; grim -g "$(slurp)" /tmp/screenshot.png; kill $PID ; swappy -f /tmp/screenshot.png[0m
[38;2;249;38;114mbind[38;2;255;255;255m = $mainMod, M, exec, eww open --toggle win0[0m
[38;2;249;38;114mbind[38;2;255;255;255m = $mainMod SHIFT, R, exec, qs ipc call record start[0m
[38;2;249;38;114mbind[38;2;255;255;255m = $mainMod, R, exec, qs ipc call record startArea [38;2;230;219;116m"$(slurp)"[0m
