preload = ~/Pictures/__sangonomiya_kokomi_genshin_impact_drawn_by_nnikko__e65e544d16dab65545e58c12e641c25d.png
wallpaper = eDP-1,~/Pictures/__sangonomiya_kokomi_genshin_impact_drawn_by_nnikko__e65e544d16dab65545e58c12e641c25d.png
