[main]
font=CaskaydiaMono Nerd font
placeholder="^O w O^" # very cute I know
prompt="  "
inner-pad=10
tabs=2
lines=10
icons-enabled=false
horizontal-pad = 20 # Horizontal padding, in pixels, between border and content. Default: 40.
width = 60 # Window width, in characters. Border and margins are not included in this. Default: 30.
# vertical-pad = # Vertical padding, in pixels, between border and content. Default: 8.
# inner-pad = # Vertical padding between prompt and match list, in pixels. Default: 0.
image-size-ratio = 1.0 # The ratio of the large image displayed when there are only a "few" matches, compared to the full window size. Default: 0.5.

[border]
radius=0

[dmenu]
exit-immediately-if-empty=yes
