[main]
font=CaskaydiaMono Nerd font
placeholder="^O w O^" # very cute I know
prompt="  "
inner-pad=10
tabs=2
lines=5
icons-enabled=false
horizontal-pad = 20 # Horizontal padding, in pixels, between border and content. Default: 40.
# width = # Window width, in characters. Border and margins are not included in this. Default: 30.
# vertical-pad = # Vertical padding, in pixels, between border and content. Default: 8.
# inner-pad = # Vertical padding between prompt and match list, in pixels. Default: 0.
image-size-ratio = 1.0 # The ratio of the large image displayed when there are only a "few" matches, compared to the full window size. Default: 0.5.

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=f5c2e7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=f5c2e7ff
counter=7f849cff
border=f5c2e7ff


[border]
radius=0

[dmenu]
exit-immediately-if-empty=yes
