# background
rootcolor=0x{{colors.background.default.hex_stripped}}ff
# on_primary
bordercolor=0x{{colors.on_primary.default.hex_stripped}}ff
# primary
focuscolor=0x{{colors.primary.default.hex_stripped}}ff
# error
urgentcolor=0x{{colors.error.default.hex_stripped}}ff
# tertiary
globalcolor=0x{{colors.tertiary.default.hex_stripped}}ff
# secondary
scratchpadcolor=0x{{colors.secondary.default.hex_stripped}}ff
overlaycolor=0x{{colors.secondary.default.hex_stripped}}ff
maximizescreencolor=0x{{colors.secondary.default.hex_stripped}}ff
