
$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3036ff)

$inverse_primary = rgba(4d5c92ff)

$inverse_surface = rgba(e3e1e9ff)

$on_background = rgba(e3e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1d2d61ff)

$on_primary_container = rgba(dce1ffff)

$on_primary_fixed = rgba(04174bff)

$on_primary_fixed_variant = rgba(354479ff)

$on_secondary = rgba(2b3042ff)

$on_secondary_container = rgba(dee1f9ff)

$on_secondary_fixed = rgba(161b2cff)

$on_secondary_fixed_variant = rgba(424659ff)

$on_surface = rgba(e3e1e9ff)

$on_surface_variant = rgba(c6c5d0ff)

$on_tertiary = rgba(432740ff)

$on_tertiary_container = rgba(ffd7f5ff)

$on_tertiary_fixed = rgba(2c122aff)

$on_tertiary_fixed_variant = rgba(5b3d57ff)

$outline = rgba(90909aff)

$outline_variant = rgba(45464fff)

$primary = rgba(b6c4ffff)

$primary_container = rgba(354479ff)

$primary_fixed = rgba(dce1ffff)

$primary_fixed_dim = rgba(b6c4ffff)

$scrim = rgba(000000ff)

$secondary = rgba(c2c5ddff)

$secondary_container = rgba(424659ff)

$secondary_fixed = rgba(dee1f9ff)

$secondary_fixed_dim = rgba(c2c5ddff)

$shadow = rgba(000000ff)

$source_color = rgba(4f64aeff)

$surface = rgba(121318ff)

$surface_bright = rgba(38393fff)

$surface_container = rgba(1e1f25ff)

$surface_container_high = rgba(292a2fff)

$surface_container_highest = rgba(34343aff)

$surface_container_low = rgba(1a1b21ff)

$surface_container_lowest = rgba(0d0e13ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(b6c4ffff)

$surface_variant = rgba(45464fff)

$tertiary = rgba(e3badaff)

$tertiary_container = rgba(5b3d57ff)

$tertiary_fixed = rgba(ffd7f5ff)

$tertiary_fixed_dim = rgba(e3badaff)

